# BGTI_schedule

./: metadata.pdf.lua  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bgtischedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bgtischedule/: MainActivity.kt  main.kt
app/src/main/java/com/example/bgtischedule/api/: UniversityApi.kt
app/src/main/java/com/example/bgtischedule/data/: SecureCredentialsStore.kt
app/src/main/java/com/example/bgtischedule/datebaze/: db.kt  scheduleDao.java
app/src/main/java/com/example/bgtischedule/model/: ScheduleModels.kt  StudentModel.kt
app/src/main/java/com/example/bgtischedule/parser/: ScheduleParser.kt
app/src/main/java/com/example/bgtischedule/service/: Request.kt
app/src/main/java/com/example/bgtischedule/ui/: AppRoot.kt  Home.kt
app/src/main/java/com/example/bgtischedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bgtischedule/ui/widget/: AppWidgetProvider.kt  ScheduleGlanceWidget.kt  ScheduleGlanceWidgetReceiver.kt
app/src/main/res/: Вход с единым логином БГТИ.html  Персональный кабинет студента.html
app/src/main/res/drawable/: icon.xml  widget_background.xml  widget_lesson_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_lesson_item.xml  widget_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bgtischedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
